# FastEndpointDemo

./: FastEndpointDemo.sln  README.md  docker-compose.yml  run_tests.sh
FastEndpointDemo/: FastEndpointDemo.csproj  PROGRAM_CS_EXAMPLES.md  Program.cs  appsettings.Development.json  appsettings.json
FastEndpointDemo/Endpoints/Create/: CreatePersonEndpoint.cs  CreatePersonMapper.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  PersonCreatedEvent.cs
FastEndpointDemo/Endpoints/Get/: GetPersonEndpoint.cs  GetPersonMapper.cs  GetPersonRequest.cs  GetPersonResponse.cs
FastEndpointDemo/Endpoints/GetAll/: GetAllPersonsEndpoint.cs
FastEndpointDemo/Endpoints/Persons/Create/: CreatePersonEndpoint.cs  (+4 more)
FastEndpointDemo/Endpoints/Processors/: PostResponseLoggerProcessor.cs  PreRequestLoggerProcessor.cs
FastEndpointDemo/Endpoints/Update/: PersonUpdatedEvent.cs  PreUpdatePersonRequestLogger.cs  UpdatePersonCommand.cs  UpdatePersonEndpoint.cs  UpdatePersonMapper.cs  UpdatePersonRequest.cs  UpdatePersonResponse.cs
FastEndpointDemo/Processors/: PostResponseLoggerProcessor.cs  PreRequestLoggerProcessor.cs
FastEndpointDemo/Properties/: launchSettings.json
FastEndpointDemo/Services/: BaseMemoryCacheStorageService.cs  BaseStorageService.cs  PersonMemoryCacheStorageService.cs  PersonStorageInitializerService.cs  PersonStorageService.cs  README_MongoDB.md  README_Redis.md  StorageServiceExtensions.cs  SystemClock.cs
FastEndpointDemo/Services/Exceptions/: ServiceConflictException.cs  ServiceException.cs  ServiceNotFoundException.cs
FastEndpointDemo/Services/Interfaces/: IClock.cs  IEntity.cs  IStorageService.cs
FastEndpointDemo/Services/Models/: PersonModel.cs
FastEndpointDemo/Services/Storage/: BaseMemoryCacheStorageService.cs  BaseMongoDbStorageService.cs  BaseRedisCacheStorageService.cs  PersonMemoryCacheStorageService.cs  PersonMongoDbStorageService.cs  PersonRedisCacheStorageService.cs
FastEndpoints.IntegrationTests.Services/: FastEndpoints.IntegrationTests.Services.csproj  PersonModelTests.cs  PersonStorageInitializerServiceTests.cs  ServiceExceptionsTests.cs  StorageServiceContractTests.cs  TestClock.cs  TestClockTests.cs
FastEndpoints.IntegrationTests.Services/Storage/: BaseMemoryCacheStorageServiceTests.cs  BaseMongoDbStorageServiceTests.cs  BaseRedisCacheStorageServiceTests.cs  PersonMemoryCacheStorageServiceTests.cs  README_MongoDbTests.md  README_RedisTests.md
(+51 files in other folders)
