<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Persons\" />
    </ItemGroup>

</Project>
